MONGO_URI=mongodb+srv://sajed:sajed123@cluster0.szrwfmx.mongodb.net/ulk-pdf?retryWrites=true&w=majority
PORT=3000
CLOUDINARY_CLOUD_NAME=dhxvbeuah
CLOUDINARY_API_KEY=146599169922891
CLOUDINARY_API_SECRET=I8NT2s8zyMVANGzOBEXgjnBNygw
